# member-system-service

./: README.md  dockerfile  pom.xml
src/main/java/com/distributed_system_design_lab/member_service_authorization_server/: MemberServiceAuthorizationServerApplication.java
src/main/java/com/distributed_system_design_lab/member_service_authorization_server/config/: DefaultSecurityConfig.java  EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/resources/: application.properties  application.yml  baeldung-realm.json  old.json  people-system-realm.json  realm-export.json
src/main/resources/env/: local.properties  platform.properties
src/main/resources/themes/custom-theme/login/: login.ftl
src/test/java/com/distributed_system_design_lab/member_service_authorization_server/: MemberServiceAuthorizationServerApplicationTests.java
