# prod

project.env=${project_env}

server.port=${server_port}

spring.datasource.username=${spring_datasource_username}

logging.level.root=${logging_level_root}

keycloak.server.contextPath=${keycloak_server_contextPath}
keycloak.server.adminUser.username=${keycloak_server_adminUser_username}
keycloak.server.adminUser.password=${keycloak_server_adminUser_password}
keycloak.server.realmImportFile=${keycloak_server_realmImportFile}

keycloak.theme.staticMaxAge=${keycloak_theme_staticMaxAge}
keycloak.theme.cacheTemplates=${keycloak_theme_cacheTemplates}
keycloak.theme.cacheThemes=${keycloak_theme_cacheThemes}
keycloak.theme.custom=${keycloak_theme_custom}

keycloak.email.from=${keycloak_email_from}
keycloak.email.host=${keycloak_email_host}
keycloak.email.port=${keycloak_email_port}
keycloak.email.user=${keycloak_email_user}
keycloak.email.password=${keycloak_email_password}
keycloak.email.auth=${keycloak_email_auth}
keycloak.email.starttls=${keycloak_email_starttls}
keycloak.email.ssl=${keycloak_email_ssl}
